#
# This is an example for the global screenrc file.
# You may want to install this file as /usr/local/etc/screenrc.
# Check config.h for the exact location.
#
# Flaws of termcap and standard settings are done here.
#
select zsh

startup_message off

defscrollback 5000
defflow on # will force screen to process ^S/^Q
term screen-256color

deflogin on
defbce on
attrcolor b ".I"
defutf8 on on
vbell off
shell zsh
activity "%c activity -> %n%f %t"

bind '<' number -1
bind '>' number +1

#bindkey -k F1 prev
#bindkey -k F2 next

bindkey "^[Od" prev
bindkey "^[Oc" next

defmousetrack on
mousetrack on

# urxvt
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@


escape ^Xx
#remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
#make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history
# status bar
hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kW}%-w%{= mk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

