;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[settings]
; Limit the amount of events sent to lemonbar within a set timeframe:
; - "Allow <throttle_limit> updates within <throttle_ms> of time"
; Default values:
;throttle_limit = 5
;throttle_ms = 50

[bar/top]
wm-name = mybar
bottom = true
override-redirect = true
width = 100%
height = 25
#offset_x = 3440
offset-y = 9
background = #00476771
foreground = #d3d3d3
underline-color = #6d8b94

spacing = 2
underline-size = 3
;separator = |
locale = en_US.UTF-8
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-1 = "Shure Tech Mono Nerd Font:size=9;0"
font-0 = "FontAwesome:size=8;0"

modules-center = bspwm cputemp cpu memory pacman pavolume checkvpn clock

[module/cpu]
type = internal/cpu
label = : %percentage%
format-background = #476771
format-underline = #6d8b94
format-padding = 4

[module/cputemp]
type = custom/script
exec = ~/bin/barcputemp
interval = 2
format-background = #476771
format-underline = #6d8b94
format-padding = 4

[module/memory]
type = internal/memory
interval = 3
format-background = #476771
format-underline = #6d8b94
format-padding = 4
label = "%{T1}%{T-}: %gb_used%"

[module/pacman]
type = custom/script
exec = ~/bin/pkg
format-background = #476771
format-underline = #6d8b94
format-padding = 4
interval = 240
click-left = urxvt -name "updates" --geometry 94x50 -e zsh -c "$HOME/bin/upg"
click-right = urxvt -name "updates" --geometry 100x70 -e zsh -c "$HOME/bin/listupg"


[module/pavolume]
type = custom/script
interval = 2
format-background = #476771
format-underline = #6d8b94
format-padding = 4
label = %output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec urxvt -name "pulsemixer" --geometry 120x10 -e zsh -c "pulsemixer"
click-left = ~/.config/polybar/pavolue.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down


[module/checkvpn]
type = custom/script
format-padding = 4
exec = pgrep openvpn
interval = 5
label = " vpn"
format-background = #476771
format-underline = #6d8b94

[module/clock]
type = internal/date
date = %d-%m-%Y %H:%M
format-background = #476771
format-underline = #6d8b94
format-padding = 4

[module/bspwm]
type = internal/bspwm

ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;

label-focused = %icon%
label-focused-underline = #6d8b94
label-focused-background = #476771

label-focused-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

label-occupied = %icon%
label-occupied-underline = #98b8c1
label-occupied-background = #476771

label-urgent = %icon%
label-urgent-underline = #e85b97
label-urgent-background = #476771

label-empty = %icon%
label-empty-background = #476771

wm-restack = bspwm
throttle-ms = 10
throttle-limit = 5

; vim:ft=dosini
